# qrpay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jitosoft/qrpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jitosoft/qrpay/: ActivityUtils.java  AppApplication.java  Injection.java  LogUtils.java  Member.java  MemberDataSource.java  MemberLocalDataSource.java  MemberRemoteDataSource.java  MemberRepository.java  SignUpTaskActivity.java  SignUpTaskViewModel.java  TokenDataSource.java  TokenRemoteDataSource.java  TokenRepository.java  ViewModelHolder.java
app/src/main/java/com/jitosoft/qrpay/data/cache/: MemberCache.java  MemberCacheImpl.java
app/src/main/java/com/jitosoft/qrpay/data/datasource/: CardDataSource.java  CardLocalDataSource.java  CardRemoteDataSource.java  MemberDataSource.java  MemberDataSourceFactory.java  MemberLocalDataSource.java  MemberRemoteDataSource.java
app/src/main/java/com/jitosoft/qrpay/data/entity/: CardEntity.java  CardListEntity.java  MemberEntity.java  ResponseEntity.java  ResultEntity.java
app/src/main/java/com/jitosoft/qrpay/data/executor/: Executions.java  JobExecutionsThread.java  UiExecutionsThread.java
app/src/main/java/com/jitosoft/qrpay/data/net/: QrpayService.java  Response.java  RestApiClient.java
app/src/main/java/com/jitosoft/qrpay/data/repository/: CardDataRepository.java  MemberDataRepository.java
app/src/main/java/com/jitosoft/qrpay/domain/: Member.java
app/src/main/java/com/jitosoft/qrpay/domain/executor/: ExecutionThread.java  PostExecutionThread.java
app/src/main/java/com/jitosoft/qrpay/domain/interaction/: GetCardsUseCase.java  SignUpUseCase.java  UseCase.java
app/src/main/java/com/jitosoft/qrpay/domain/model/: Card.java  CardList.java  Member.java
app/src/main/java/com/jitosoft/qrpay/domain/repository/: CardRepository.java  MemberRepository.java
app/src/main/java/com/jitosoft/qrpay/presentation/model/: CardDisplayModel.java  DisplayModel.java
app/src/main/java/com/jitosoft/qrpay/presentation/mvp/: AbsPresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jitosoft/qrpay/presentation/signup/: SignUpContract.java  SignUpPresenter.java  SignUpTaskActivity.java
app/src/main/java/com/jitosoft/qrpay/presentation/ui/: QrCodeActivity.java
app/src/main/java/com/jitosoft/qrpay/presentation/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/jitosoft/qrpay/presentation/ui/main/adapter/: CardAdapter.java  CardAdapterContract.java
app/src/main/java/com/jitosoft/qrpay/presentation/ui/signup/: SignUpContract.java  SignUpPresenter.java  SignUpTaskActivity.java
app/src/main/java/com/jitosoft/qrpay/presentation/util/: ActivityUtils.java  LogUtils.java  QRCodeGenerator.java
app/src/main/res/layout/: activity_main.xml  activity_qrcode.xml  activity_signup.xml  item_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jitosoft/qrpay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
